<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_switch_car"
        android:icon="@mipmap/ic_launcher"
        android:title="切换车辆"
        menu:showAsAction="always" />
    <item
        android:id="@+id/menu_set_account"
        android:icon="@mipmap/ic_launcher"
        android:title="设置"
        menu:showAsAction="always" />
    <item
        android:id="@+id/menu_points_set"
        android:icon="@mipmap/ic_launcher"
        android:title="菜单"
        menu:showAsAction="always" />

</menu>