<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    skin:enable="true"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startZoom"
        android:text="ZoomView"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startCircleRectView"
        android:text="CircleRectView"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

</LinearLayout>
