<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/android/skin"
    xmlns:skin="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startRxJavaDemo1"
        android:text="RxJavaDemo1"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startRxJavaDemo2"
        android:text="RxJavaDemo2"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startRxJavaDemo3"
        android:text="RxJavaDemo3"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

</LinearLayout>
