<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/activity_open_cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startOpenCVGray"
        android:text="OpenCVGray"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startOpenFeature"
        android:text="OpenCVFeature"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startOpenCVFaceDetection"
        android:text="OpenCVFaceDetection"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startOpenCVCarCard"
        android:text="OpenCVCarCard"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startOpenCVCarCardByC"
        android:text="OpenCVCarCardByC"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startOpenCVCarDetec"
        android:text="OpenCVCarDetec"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startOpenCVMadkeDelaunayFace"
        android:text="OpenCVMakeDelaunayFace"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

</LinearLayout>
