<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recent_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.pan.mydemo.activity.RecentTaskActivity"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RecentTaskActivity\n 这个页面会显示在最近任务中，参考文档：\n https://developer.android.google.cn/guide/components/recents.html"
        />
</LinearLayout>
