<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/tools"
    android:id="@+id/activity_accessibility_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pan.mydemo.activity.AccessibilityServiceActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        skin:enable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/accessibility_service_summary"
        android:textColor="@color/normal_text_color"
        android:padding="10dp"
        />
</LinearLayout>
