<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/normal_text_color"
            android:background="@color/colorPrimary"

            />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/activity_svg_path_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        skin:enable="true"
        >

        <com.example.pan.mydemo.view.SvgPathImproveView
            android:id="@+id/svg_path_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="doRestart"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/svg_text_tip"
                android:textColor="@color/normal_text_color"
                skin:enable="true"
                />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/default_green_dark"
                android:textSize="16sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>