<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    skin:enable="true"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/normal_text_color"
            android:background="@color/colorPrimary"

            />
    </android.support.design.widget.AppBarLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startSimpleNotify"
        android:text="SimpleNotify"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startProgressNotify"
        android:text="ProgressNotify"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startBigTextNotify"
        android:text="BigTextNotify"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startInBoxNotify"
        android:text="InBoxNotify"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startBigPictureNotify"
        android:text="BigPictureNotify"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startMediaStyleNotify"
        android:text="MediaStyleNotify"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/item_selector"
        android:onClick="startCustomNotify"
        android:text="CustomNotify"
        android:textAllCaps="false"
        android:textColor="@color/normal_text_color"
        skin:enable="true"
        />
</LinearLayout>
