<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:background="@color/window_background"
    skin:enable="true"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="自动换行布局"
        />

    <com.example.pan.mydemo.view.AutoLinearLayoutV2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_blue_royal"
        android:padding="5dp"
        >

        <com.example.pan.mydemo.view.CircleRectView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Android"
            android:textColor="@color/common_white"
            app:backgroundColor="@color/default_green_dark"
            app:contentPaddingLR="10dp"
            app:contentPaddingTB="10dp"
            app:radiu="20dp"
            />

        <com.example.pan.mydemo.view.CircleRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="IOS"
            android:textColor="@color/common_white"
            app:backgroundColor="@color/default_green_dark"
            app:contentPaddingLR="10dp"
            app:contentPaddingTB="10dp"
            app:radiu="20dp"
            />

        <com.example.pan.mydemo.view.CircleRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WindowPhone"
            android:textColor="@color/common_white"
            app:backgroundColor="@color/default_green_dark"
            app:contentPaddingLR="10dp"
            app:contentPaddingTB="10dp"
            app:radiu="20dp"
            />

        <com.example.pan.mydemo.view.CircleRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textColor="@color/common_white"
            app:backgroundColor="@color/default_green_dark"
            app:contentPaddingLR="10dp"
            app:contentPaddingTB="10dp"
            app:radiu="20dp"
            />

        <com.example.pan.mydemo.view.CircleRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="@color/common_white"
            app:backgroundColor="@color/default_green_dark"
            app:contentPaddingLR="10dp"
            app:contentPaddingTB="10dp"
            app:radiu="20dp"
            />

        <com.example.pan.mydemo.view.CircleRectView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Mac"
            android:textColor="@color/common_white"
            app:backgroundColor="@color/default_green_dark"
            app:contentPaddingLR="10dp"
            app:contentPaddingTB="10dp"
            app:radiu="20dp"
            />


        <com.example.pan.mydemo.view.CircleRectView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Apple"
            android:textColor="@color/common_white"
            app:backgroundColor="@color/default_green_dark"
            app:contentPaddingLR="10dp"
            app:contentPaddingTB="10dp"
            app:radiu="20dp"
            />

        <com.example.pan.mydemo.view.CircleRectView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Google"
            android:textColor="@color/common_white"
            app:backgroundColor="@color/default_green_dark"
            app:contentPaddingLR="10dp"
            app:contentPaddingTB="10dp"
            app:radiu="20dp"
            />

        <com.example.pan.mydemo.view.CircleRectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microsoft Microsoft"
            android:textColor="@color/common_white"
            app:backgroundColor="@color/default_green_dark"
            app:contentPaddingLR="10dp"
            app:contentPaddingTB="10dp"
            app:radiu="20dp"
            />
    </com.example.pan.mydemo.view.AutoLinearLayoutV2>

    <com.example.pan.mydemo.view.CircleRectView
        android:id="@+id/circle_rect_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="点我开始"
        app:backgroundColor="@color/default_blue_royal"
        app:radiu="30dp"
        />
</LinearLayout>
