<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical"
    skin:enable="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        />

    <ScrollView
        android:id="@+id/drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/window_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintVertical_bias="0.75"
        skin:enable="true"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startWebIntent"
                    android:text="WebIntent"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startWeb"
                    android:text="WebView"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startWebJsBridge"
                    android:text="WebJsBridge"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startCordova"
                    android:text="Cordova"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startReactNative"
                    android:text="ReactNative"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startAnim"
                    android:text="Anim"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startMaterialDesign"
                    android:text="Metarial Design"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/item_selector"
                android:onClick="startCusView"
                android:text="CustomView"
                android:textAllCaps="false"
                android:textColor="@color/normal_text_color"
                skin:enable="true"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/item_selector"
                android:onClick="startPriorityConQueue"
                android:text="PriorityConQueue"
                android:textAllCaps="false"
                android:textColor="@color/normal_text_color"
                skin:enable="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startCheckDev"
                    android:text="CheckDev"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startRecentTask"
                    android:text="RecentTask"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startBaiduMapDemo"
                    android:text="BaiduMap"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startInflaterFactory"
                    android:text="InflaterFactory"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startSkinLoader"
                    android:text="SkinLoader"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startVolley"
                    android:text="Volley"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startOkHttp"
                    android:text="OkHttp"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startRetrofit"
                    android:text="Retrofit"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/item_selector"
                android:onClick="startNotification"
                android:text="Notification"
                android:textAllCaps="false"
                android:textColor="@color/normal_text_color"
                skin:enable="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startService"
                    android:text="Service"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startAccessibilityService"
                    android:text="Accessibility"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startBlurring"
                    android:text="Blurring"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startOpenGL"
                    android:text="OpenGL"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startOpenCV"
                    android:text="OpenCV"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startRxJava"
                    android:text="RxJava"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startPicasso"
                    android:text="Picasso"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startFresco"
                    android:text="Fresco"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector"
                    android:onClick="startGlide"
                    android:text="glide"
                    android:textAllCaps="false"
                    android:textColor="@color/normal_text_color"
                    skin:enable="true"
                    />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/item_selector"
                android:onClick="startFileReader"
                android:text="FileReader"
                android:textAllCaps="false"
                android:textColor="@color/normal_text_color"
                skin:enable="true"
                />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
