<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        skin:enable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8"
        >

        <com.example.pan.mydemo.view.AutoScrollRecyclerView
            android:id="@+id/recycler_view_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            />

        <com.example.pan.mydemo.view.AutoScrollRecyclerView
            android:id="@+id/recycler_view_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>
</LinearLayout>
