<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="正交投影 和 透视投影 \n 可上下滑动"
        android:textColor="@color/normal_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/projection_toggle_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/projection_toggle_btn"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ToggleButton
        android:id="@+id/projection_toggle_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff="正交投影"
        android:textOn="透视投影"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.example.pan.mydemo.opengl.ProjectionSurfaceView
        android:id="@+id/projection_surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projection_toggle_btn"
        app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>
