<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/database_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/normal_text_color"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/batabase_switch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:checked="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="age"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="mobile"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="address"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <View
        style="@style/DividerHorizontalStyle"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_insert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/item_selector"
            android:text="insert"
            android:textAllCaps="false"
            android:textColor="@color/normal_text_color"
            skin:enable="true"
            />

        <Button
            android:id="@+id/button_query"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/item_selector"
            android:text="query"
            android:textAllCaps="false"
            android:textColor="@color/normal_text_color"
            skin:enable="true"
            />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/item_selector"
            android:text="edit"
            android:textAllCaps="false"
            android:textColor="@color/normal_text_color"
            skin:enable="true"
            />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/item_selector"
            android:text="delete"
            android:textAllCaps="false"
            android:textColor="@color/normal_text_color"
            skin:enable="true"
            />
    </LinearLayout>

    <com.example.pan.mydemo.widget.AutoScrollRecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>