<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_cvfeature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:background="@color/window_background"
    skin:enable="true"
    tools:context="com.example.pan.mydemo.activity.opencv.OpenCVFeatureActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/feature_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/feature_btn_container"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/feature_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选取"
            />

        <Button
            android:id="@+id/feature_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/feature_seek_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/feature_btn_container"
        android:layout_alignParentRight="true"
        android:background="@color/common_white"
        android:textColor="@color/normal_text_color"
        android:visibility="gone"
        />

    <SeekBar
        android:id="@+id/feature_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/feature_btn_container"
        android:layout_toLeftOf="@id/feature_seek_value"
        android:max="100"
        android:progress="1"
        android:visibility="gone"
        />
</RelativeLayout>
