<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/task_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>
    </ScrollView>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/assist_text_color"
        app:flexDirection="row"
        app:flexWrap="wrap"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="start"
            android:text="startQueue"
            android:textAllCaps="false"
            app:layout_flexBasisPercent="50%"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stop"
            android:text="stopQueue"
            android:textAllCaps="false"
            app:layout_flexBasisPercent="50%"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addTaskLow"
            android:text="addTask\nLow"
            android:textAllCaps="false"
            app:layout_flexBasisPercent="25%"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addTaskNormal"
            android:text="addTask\nNormal"
            android:textAllCaps="false"
            app:layout_flexBasisPercent="25%"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addTaskHigh"
            android:text="addTask\nHigh"
            android:textAllCaps="false"
            app:layout_flexBasisPercent="25%"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addTaskImme"
            android:text="addTask\nImmediate"
            android:textAllCaps="false"
            app:layout_flexBasisPercent="25%"
            />

    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
