<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="@color/common_white"
    android:orientation="vertical">
    <!-- 选择年的控制组件-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:divider="#b2b2b2"
        android:dividerHeight="1px" />

    <LinearLayout
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_button_blue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="取消"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
