<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="点击下方加载"
        android:textColor="@color/normal_text_color"
        android:textSize="16sp"
        />

    <View style="@style/DividerHorizontalStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <com.example.pan.mydemo.widget.SquareImageView
                android:id="@+id/image_load_error_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="加载失败"
                />
        </LinearLayout>

        <View style="@style/DividerVerticalStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <com.example.pan.mydemo.widget.SquareImageView
                android:id="@+id/image_load_net_timeout_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="加载超时"
                />
        </LinearLayout>

        <View style="@style/DividerVerticalStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <com.example.pan.mydemo.widget.SquareImageView
                android:id="@+id/image_load_success_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="加载成功"
                />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontalStyle"/>
</LinearLayout>