<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        />

    <TextView
        android:id="@+id/item_age_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        />

    <TextView
        android:id="@+id/item_mobile_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        />

    <TextView
        android:id="@+id/item_address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        />
</LinearLayout>